dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="main.js"></script><link href="main.b73f07dae3d69a8204b7.css" rel="stylesheet"></head><body><div class="container"><h1>Hello from Webpack</h1><h2 class="container__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, voluptatum?</h2><img src="assets/8db64371ac64702a1ebb.png" alt="" class="src"></div></body></html>

src/index.pug
include pug/libs/_libs


doctype html
html(lang='en')
  include pug/_head
  body
    .container
      h1 Hello from Webpack
      h2.container__subtitle
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, voluptatum?
      +image('angular')
      img.src(src='assets/82002bd39c1ee4769243.png' alt='webpack')
